devAdmin:
  description: 'Development build'
  tasks:
    - 'concurrent:devFirstAdmin'
    - 'concurrent:devSecondAdmin'
    - 'concurrent:devTherdAdmin'

prodAdmin:
  description: 'Production build'
  tasks:
    - 'concurrent:prodFirstAdmin'
    - 'concurrent:prodSecondAdmin'
    - 'concurrent:prodTherdAdmin'